@font-face{
    font-family: 'Reem Kufi';
    src: url(Assets/font/Reem_Kufi_Fun/ReemKufiFun-VariableFont_wght.ttf);
}

body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: 100%;
    background-color: #f3f3f3;
}

p{
    margin: 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 10px 20px;
}

.logo{
    padding: 10px 20px;
}

.logo a{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.logo h1{
    margin: 0;
}

.wheel{
    text-decoration: none;
    color: #f3f3f3;
    font-family: 'Reem Kufi';
}

.hub{
    text-decoration: none;
    color: #5353bd;
    font-family: 'Reem Kufi';
}

.logo h1{
    width: 100%;

}

nav{
    background-color: black;
    position: relative;
}

nav .navbar{
    display: flex;
}

.navbar div:last-child{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    width: fit-content;
}

.navbar-register{
    padding-right: 10px;
    display: inline-block;
    position: relative;
}

.navbar-register:hover .register-dropdown{
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: -95px;
    right: 0;
    background-color: black;
    z-index: 1;
    padding: 10px;
}

.navbar-register:hover .dropdown-items{
    text-decoration: none;
    color: #f3f3f3;
    padding: 10px ;
    display: block;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: #f3f3f3;
    transition: ease-out 0.3s;
    font-weight: bolder;
}

.dropdown-items{
    display: none;
}

.navbar-register:hover .dropdown-items:hover{
    color: #5353bd;
}

.register-dropdown{
    display: none;
    transition: 0.3s ease;
    position: absolute;
}

.navbar-register svg{
    fill: #f3f3f3;
    transition: 0.3s ease;
    width: 20px;
    height: 20px;
}

.navbar-register:hover svg{
    fill: #5353bd;
}

.navbar div:not(:last-child){
    text-align: center;
    width: 134px;
    height: 59px;
    transition: ease-out 0.15s;
}

.navbar div:not(:last-child):hover{
    background-color: black;
    color: #f3f3f3;
    border-bottom: solid 3px #f3f3f3 ;
    box-sizing: border-box;
}



.navbar div:not(:last-child):hover a{
    color: #5353bd
}

nav a{
    text-decoration: none;
    color: #f3f3f3;
    font-size: 15px;
    transition: ease-out 0.3s;
}

.navbar-burger{
    display: none;
}

.featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 200px 100px;
    box-sizing: border-box;
}

.featured::before{
    background-image: url(Assets/joinUsSectionBaner.jpeg);
    background-size: cover;
    content:'';
    position: absolute;
    inset: 0;
    opacity: 0.7;
}

.featured h1{
    text-decoration: overline;
    color: #f3f3f3;
    width: 700px;
    font-size: 60px;
    position: relative;
}

.featured button{
    font-size: 25px;
    font-weight: bold;
    /* padding: 20px 0px; */
    width: 250px;
    height: 75px;
    /* border-radius: 40px; */
    border: solid 3px #f3f3f3;
    color: #f3f3f3;
    background-color: transparent;
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #f3f3f3;
    font-family: 'Reem Kufi';
    position: relative;
    box-sizing: border-box;
}

.featured button:hover{
    box-shadow: inset 250px 0 0 0 #5353bd;
    border: solid 3px #5353bd;
    color: #5353bd;
    font-family: 'Reem Kufi';
    
}

.featured button:hover p{
    color: #f3f3f3;
}


.featured-cars{
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    box-sizing: border-box;
}

.featured-cars .title{
    font-size: 50px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0
}

.featured-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 800px; */
    gap: 10px;
}

.featured-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 100%;
    padding: 50px;
    /* height: 600px; */
    transition: 0.5s ease;
    box-sizing: border-box;
}

.featured-card:hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    /* height: 600px; */
    background-color: #5353bd;
    color: #f3f3f3;
}

.featured-card .title-card{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    /* padding: 20px; */
}

.featured-card img{
    width: 80%;
    height: 200px;
}

.featured-card .desc{
    font-size: 20px;
    text-align: justify;
    width: 100%;
    /* height: 300px; */
    margin: 0;
    display: flex;

}

.featured-card .card-price{
    text-align: end;
    width: 100%;
    gap: 5px;
}

.card-price .price-desc{
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}

.card-price .price{
    font-size: 25px;
    margin: 0;
}

.short-desc{
    padding: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    gap: 30px;
    background-color: black;
}

.short-desc::before{
    background-image: url(Assets/about_us/car_interior.jpeg);
    background-size: cover;
    content:'';
    position: absolute;
    inset: 0;
    opacity: 0.5;
}

.wheelhub{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 30px;
    position: relative;
}

.short-desc p{
    text-align: justify;
    color: #f3f3f3;
    font-size: 20px;
    position: relative;
}

.know-more button{
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    height: 50px;
    /* border-radius: 40px; */
    border: solid 3px #f3f3f3;
    color: #f3f3f3;
    background-color: transparent;
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #f3f3f3;
    font-family: 'Reem Kufi';
    position: relative;
    box-sizing: border-box;
    padding: 0;
}

.know-more button:hover{
    box-shadow: inset 200px 0 0 0 #5353bd;
    border: solid 3px #5353bd;
    color: #f3f3f3;
    font-family: 'Reem Kufi';
    
}

.promotion{
    display: flex;
    background-color: #f3f3f3;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* padding: 50px 0px; */
    gap: 50px;
    padding: 100px;
    box-sizing: border-box;
}

.promotion-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 100%;
    position: relative;
    gap: 20px;
}

.promotion-left .title{
    font-size: 50px;
    margin: 0px;
    text-transform: uppercase;
}

.promotion-left .subtitle{
    font-size: 20px;
    width: 100%;
    text-align: justify;
}

.promo-button button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0px;
    width: 200px;
    /* border-radius: 40px; */
    border: solid 2px #5353bd;
    color: #5353bd;
    background-color: transparent;
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #f3f3f3;
    font-family: 'Reem Kufi';
    position: relative;
}

.promo-button button:hover{
    box-shadow: inset 200px 0 0 0 #5353bd;
    color: #f3f3f3;
    font-family: 'Reem Kufi';
}

.promotion-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    box-sizing: border-box;
}

.slider-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    
}
.slider-images img{
    width: 100%;
    height: 65vh;
    object-fit: cover;
    border-radius: 5px;
}

.slider-img{
    width: 110px;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
}

.thumbnail{
    width: 300%;
    text-align: left;
    text-transform: uppercase;
    color: #f3f3f3;
    position: absolute;
    bottom: 180px;
    right: -130px;
    transform: rotate(270deg);
    display: block;
}

.thumbnail p{
    font-size: 30px;
    display: block;
    transition: 0.7s ease;
    font-weight: bolder;
}

.details{
    position: absolute;
    color: #f3f3f3;
    display: none;
}

.details .title{
    text-align: left;
    color: #f3f3f3;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    margin: 0;
}

.details .price{
    font-size: 25px;
    margin: 0;
}

.slider-img.active{
    width: 500px !important;
    height: 100% !important;
    position: relative;
    transition: 0.7s ease;
    box-sizing: border-box;
}

.slider-img.active .thumbnail{
    display: none;
}

.slider-img.active .details{
    display: block;
    position: absolute;
    bottom: 30px;
    left: 30px;
    /* transition: 0.7s ease; */
}

.wheelhub{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 30px;
    position: relative;
}

footer{
    height: 100%;
    background-color: black;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footAtas{
    display: flex;
    justify-content: space-between;
    /* padding-top: 100px; */
    gap: 30px;
    
}

.atas-kanan{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    width: 30%;
}


.foot1{
    display: flex;
    flex-direction: column;
    width: 60%;
    box-sizing: border-box;
    gap: 20px;
}

.update{
    color: #f3f3f3;
    margin: 0;
    font-size: 40px;
    font-weight: bolder;
}

.email{
    padding: 20px;
    width: 500px;
    margin-right: 10px;
    background-color: black;
    border: 2px solid #f3f3f3;
    color: #f3f3f3;
    font-size: 18px;
    font-weight: 700;
}

.updateBut{
    width: 150px;
    margin-left: 10px;
    color:#f3f3f3;
    font-size: medium;
    background-color: black;
    border: 2px solid #5353bd;
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #5353bd;
    font-size: 20px;
    font-weight: 600;
}

.updateNews{
    display: flex;
}

.updateBut:hover{

    box-shadow: inset 150px 0 0 0 #5353bd;
    color: #f3f3f3;
}

.menu-option{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menuTitle{
    color: #5353bd;
    font-size: 20px;
    font-weight: bolder;
}

.menuIsi{
    color: #f3f3f3;
    transition: 0.3s ease;
    font-size: 18px;
    font-weight: bold;
}

.menuIsi:hover{
    color: #5353bd;
    text-decoration: none;

}

.opening-hours{
    width: 50%;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.open-title{
    font-size: 20px;
    font-weight: bolder;
}

.open-hours{
    font-size: 18px;
    font-weight: bold;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.footBawah{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.socialImg{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
}

.socialImg img{
    height: 40px;
    width: 40px;
}

.copyright p{
    color: #f3f3f3;
    font-size: 18px;
    font-weight: bold;
}

.contact-us{ 
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-us p{
    font-size: 20px;
    font-weight: bolder;
}

@media (max-width:1040px){ 

    .featured{
        padding: 100px 50px;
    }
    .featured h1{
        font-size: 50px;
    }
    
    .featured button{
        font-size: 20px;
        width: 240px;
        height: 65px;
    }

    .featured-cars{
        padding: 50px;
    }
    .featured-cars .title{
        font-size: 40px;
    }
    .featured-card .title-card{
        font-size: 30px;
    }

    .featured-card img{
        width: 80%;
        height: 150px;
    }
    
    .featured-card .desc{
        font-size: 18px;
    }

    .card-price .price-desc{
        font-size: 18px;
    }
    
    .card-price .price{
        font-size: 25px;
    }
    
    .short-desc{
        gap: 20px;
        padding: 50px;
    }
    
    .short-desc p{
        font-size: 18px;
    }
    
    .know-more button{
        font-size: 18px;
        width: 190px;
        height: 50px;
        padding: 0;
    }
    
    .promotion{
        gap: 40px;
        padding: 50px;
    }
    
    .promotion-left{
        gap: 10px;
    }
    
    .promotion-left .title{
        font-size: 40px;
    }
    
    .promotion-left .subtitle{
        font-size: 18px;
    }
    
    .promo-button button{
        font-size: 18px;
        width: 190px;
    }

    .promotion-right{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 70%;
        box-sizing: border-box;
    }
    
    .slider-images{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
    }
    .slider-images img{
        height: 50vh;
    }
    
    .slider-img{
        width: 70px;
    }
    
    .thumbnail{
        width: 500%;
        bottom: 180px;
        right: -150px;
    }
    
    .thumbnail p{
        font-size: 25px;
    }
    
    .details .title{
        font-size: 25px;
    }
    
    .details .price{
        font-size: 20px;
    }
    
    .slider-img.active{
        width: 380px !important;
    }

    .slider-img.active .details{
        bottom: 20px;
        left: 20px;
    }
    

    footer{
        gap: 20px;
        padding: 50px;
    }
    
    .foot1{
        gap: 20px;
    }
    
    .update{
        font-size: 30px;
    }
    
    .email{
        font-size: 15px;
        height: 10px;
    }
    
    .updateBut{
        font-size: 15px;
    }
    
    .menuTitle{
        font-size: 18px;
    }
    
    .menuIsi{
        font-size: 15px;
    }
        
    .open-title{
        font-size: 18px;
    }
    
    .open-hours{
        font-size: 15px;
    }
        
    .copyright p{
        font-size: 15px;
    }
    
    .contact-us p{
        font-size: 18px;
    }
}


@media (max-width: 811px){
    nav .navbar{
        display: none;
    }

    .navbar-burger{
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        position: relative;
    }
    
    .navbar-burger svg{
        fill: #f3f3f3;
        transition: 0.3s ease;
        width: 30px;
        height: 30px;
        margin-left: 20px;
    }
    
    .navbar-burger .burger-dropdown{
        background-color: black;
        position: absolute;
        display: none;
        flex-direction: column;
        z-index: 1;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        animation-name: fade-in;
        animation-duration: 0.3s;
    }
    .navbar-burger .show-dropdown{
        display: flex;
    }
    .burger-dropdown{
       display: none;
    }
    
    @keyframes fade-in{
        from{opacity: 0;}
        to{opacity: 1;}
    }
    
    .burger-dropdown a{
        font-size: 16px;
        font-weight: bolder;
        padding: 15px;
        transition: 0.3s ease;
    }
    
    .burger-dropdown a:hover{
        background-color: #5353bd;
    }
    
    .line{
        height: 1px;
        background-color: #f3f3f3;
        margin: 10px;
    }

    .featured{
        padding: 100px 50px;
    }
    .featured h1{
        font-size: 40px;
    }
    
    .featured button{
        font-size: 18px;
        width: 200px;
        height: 55px;
    }

    .featured-cars .title{
        font-size: 35px;
        padding: 0;
    }

    .featured-card .title-card{
        font-size: 25px;
    }

    .featured-card .desc{
        font-size: 18px;
    }

    .featured-card img{
        width: 80%;
        height: 200px;
    }

    .featured-grid{
        flex-direction: column;
        box-sizing: border-box;
        /* padding: 0px 50px; */
    }

    .featured-card .desc{
        font-size: 18px;
    }

    .card-price .price-desc{
        font-size: 18px;
    }
    
    .card-price .price{
        font-size: 25px;
    }

    .short-desc{
        gap: 30px;
        padding: 50px;
    }
    
    .short-desc p{
        font-size: 18px;
    }
    
    .know-more button{
        font-size: 18px;
        width: 180px;
        height: 45px;
        padding: 0;
    }

    .promotion{
        gap: 40px;
        padding: 50px;
        flex-direction: column;
    }

    .promotion-left{
        gap: 10px;
        width: 100%;
        align-items: center;
    }

    .promotion-left .title{
        font-size: 35px;
    }

    .promotion-left .subtitle{
        font-size: 18px;
    }

    .promo-button button{
        font-size: 18px;
        width: 180px;
        height: 45px;
    }

    .promotion-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }

    .slider-images img{
        height: 45vh;
    }

    .slider-img{
        width: 75px;
    }

    .thumbnail{
        width: 500%;
        bottom: 190px;
        right: -160px;
    }
    
    .thumbnail p{
        font-size: 25px;
    }

    .details .title{
        font-size: 25px;
    }
    .details .price{
        font-size: 20px;
    }
    .slider-img.active{
        width: 410px !important;
    }

    .slider-img.active .details{
        bottom: 20px;
        left: 20px;
    }

    footer{
        gap: 20px;
        padding: 50px;
    }

    .footAtas{
        flex-direction: column;
    }

    .atas-kanan{
        width: 100%;
    }
    
    .foot1{
        gap: 20px;
        width: 100%;
    }
    
    .update{
        font-size: 25px;
    }
    
    .email{
        font-size: 15px;
    }
    
    .updateBut{
        font-size: 18px;
    }
    
    .menuTitle{
        font-size: 18px;
    }
    
    .menuIsi{
        font-size: 15px;
    }
    
    .open-title{
        font-size: 18px;
    }
    
    .open-hours{
        font-size: 15px;
    }
        
    .copyright p{
        font-size: 15px;
    }
    
    .contact-us p{
        font-size: 18px;
    }
    .menu-option{
        gap: 15px;
    }

    .opening-hours{
        gap: 15px;
    }
    .menu-option{
        gap: 15px;
    }

    .opening-hours{
        gap: 15px;
    }
}

@media (max-width:428px){
    nav .navbar{
        display: none;
    }
 
    .navbar-burger{
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
        position: relative;
    }
    
    .navbar-burger svg{
        fill: #f3f3f3;
        transition: 0.3s ease;
        width: 30px;
        height: 30px;
        margin-left: 15px;
    }
    
    .navbar-burger .burger-dropdown{
        background-color: black;
        position: absolute;
        display: none;
        flex-direction: column;
        z-index: 1;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        animation-name: fade-in;
        animation-duration: 0.3s;
    }
    .navbar-burger .show-dropdown{
        display: flex;
    }
    .burger-dropdown{
       display: none;
    }
    
    @keyframes fade-in{
        from{opacity: 0;}
        to{opacity: 1;}
    }
    
    .burger-dropdown a{
        font-size: 15px;
        font-weight: bolder;
        padding: 15px 10px;
        transition: 0.3s ease;
    }
    
    .burger-dropdown a:hover{
        background-color: #5353bd;
    }
    
    .line{
        height: 1px;
        background-color: #f3f3f3;
        margin: 10px;
    }

    .featured{
        padding: 50px 30px;
        box-sizing: border-box;
    }
    .featured h1{
        font-size: 30px;
        width: 100%;
    }
    
    .featured button{
        font-size: 15px;
        width: 150px;
        height: 45px;
    }

    .featured-cars{
        padding: 50px 25px;
    }

    .featured-grid{
        gap: 5px;
    }

    .featured-card{
        padding: 15px;
    }

    .featured-cars .title{
        font-size: 30px;
        padding: 0;
    }

    .featured-card .title-card{
        font-size: 20px;
    }

    .featured-card img{
        width: 80%;
        height: 110px;
    }

    .featured-grid{
        flex-direction: column;
        box-sizing: border-box;
        /* padding: 0px 50px; */
    }

    .featured-card .desc{
        font-size: 15px;
    }

    .card-price .price-desc{
        font-size: 15px;
    }
    
    .card-price .price{
        font-size: 20px;
    }

    .short-desc{
        gap: 20px;
        padding: 30px;
    }
    
    .short-desc p{
        font-size: 15px;
    }
    
    .know-more button{
        font-size: 15px;
        width: 150px;
        height: 40px;
    }

    .promotion{
        gap: 30px;
        padding: 50px 30px;
        flex-direction: column;
    }

    .promotion-left .title{
        font-size: 30px;
        text-align: center;
    }

    .promotion-left .subtitle{
        font-size: 15px;
    }

    .promo-button button{
        font-size: 15px;
        width: 150px;
        height: 40px;
        padding: 0;
    }

    .promotion-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }

    .slider-images{
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
    }

    .slider-images img{
        height: 100%;
    }

    .slider-img{
        width: 100%;
        height: 60px;
    }

    .thumbnail{
        width: 100%;
        bottom: 5px;
        right: 0px;
        left: 10px;
        transform: rotate(0deg);
    }

    .thumbnail p{
        font-size: 18px;
    }

    .details .title{
        font-size: 18px;
    }
    .details .price{
        font-size: 15px;
    }
    .slider-img.active{
        width: 100% !important;
        height: 200px !important;
    }

    .slider-img.active .details{
        bottom: 10px;
        left: 10px;
    }

    footer{
        gap: 20px;
        padding: 25px;
    }

    .footAtas{
        flex-direction: column;
    }

    .atas-kanan{
        width: 100%;
    }

    .foot1{
        gap: 20px;
        width: 100%;
    }

    .updateNews{
        /* flex-direction: column; */
        width: 100%;
        box-sizing: border-box;
        gap: 5px;
    }

    .update{
        font-size: 20px;
    }

    .email{
        font-size: 14px;
        padding: 10px;
        height: 40px;
        width: 100%;
        box-sizing: border-box;
        /* font-weight: 550; */
        margin: 0;
    }

    .updateBut{
        font-size: 14px;
        margin: 0;
        padding: 5px;
        height: 40px;
        width: 100px;
        box-sizing: border-box;
    }

    .menuTitle{
        font-size: 15px;
    }
    
    .menuIsi{
        font-size: 14px;
    }
    
    .open-title{
        font-size: 15px;
    }
    
    .open-hours{
        font-size: 14px;
    }
        
    .copyright p{
        font-size: 14px;
    }

    .contact-us{
        gap: 10px;
    }

    .socialImg{
        gap: 5px;
    }

    .socialImg img{
        width: 30px;
        height: 30px;
    }
    
    .contact-us p{
        font-size: 15px;
    }
    .menu-option{
        gap: 15px;
    }

    .opening-hours{
        gap: 15px;
    }

    .copyright{
        width: 50%;
    }
    


}